# ExamOnline

./: pom.xml
src/main/Resource/config/: applicationContext.xml
src/main/Resource/config/mybatis/: SqlMapConfig.xml
src/main/Resource/config/spring/: applicationContext-dao.xml
src/main/Resource/config/springmvc/: dispatcher-servlet.xml
src/main/Resource/properties/: db.properties  freemarker.properties  sms.properties
src/main/java/com/nsu/examonline/controller/: AdminController.java  InformationCortoller.java  LoginController.java  RandomTestController.java  StudentController.java  UserContext.java
src/main/java/com/nsu/examonline/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/nsu/examonline/interceptor/: LoginInterceptor.java
src/main/java/com/nsu/examonline/mapper/: Question_addMapper.java  Question_addMapper.xml  RandomTestMapper.java  RandomTestMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/nsu/examonline/pojo/: Question_add.java  RandomTest.java  Student.java  Teacher.java
src/main/java/com/nsu/examonline/service/: Question_addService.java  RandomTestService.java  StudentService.java
src/main/java/com/nsu/examonline/service/impl/: Question_addServiceimpl.java  RandomTestServiceimpl.java  StudentServiceimpl.java
src/main/java/com/nsu/examonline/test/: MyBatisDemo.java  Testjdbc.java
src/main/java/com/nsu/examonline/util/: DBUtils.java  JsonResult.java  MD5Creater.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: exam.jsp  index.jsp  login.jsp  question_add.jsp  randomtest.jsp  randomtest_add.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/admin/Authority Management/: Functional.jsp  Functionlist.jsp  RolesList.jsp  modify.html  new_file.html  success.html
src/main/webapp/WEB-INF/pages/admin/Authority Management/Department/: DepartmentDetail.jsp  DepartmentPredom.jsp
src/main/webapp/WEB-INF/pages/admin/Authority Management/Root/: RootDetail.jsp  RootPredom.jsp  root_add.jsp
src/main/webapp/WEB-INF/pages/admin/Authority Management/Student/: StudentDetail.jsp  StudentPredom.jsp
src/main/webapp/WEB-INF/pages/admin/Authority Management/Teacher/: TeacherDetail.jsp  TeacherPredom.jsp
src/main/webapp/WEB-INF/pages/admin/FunctionsManage/: Functionlist.html  modify.jsp  success.jsp
src/main/webapp/WEB-INF/pages/admin/FunctionsManage/Begin/: BeginDetail.jsp  BeginPredom.jsp
src/main/webapp/WEB-INF/pages/admin/FunctionsManage/Course/: CourseDetail.jsp  CoursePredom.jsp
src/main/webapp/WEB-INF/pages/admin/FunctionsManage/Department/: DepartmentDetail.jsp  DepartmentPredom.jsp
src/main/webapp/WEB-INF/pages/admin/FunctionsManage/Major/: MajorDetail.jsp  MajorPredom.jsp
src/main/webapp/WEB-INF/pages/admin/FunctionsManage/PoliticalClass/: PoliticalClassDetail.jsp  PoliticalClassPredom.jsp
src/main/webapp/WEB-INF/pages/admin/FunctionsManage/SCourse/: SCourseDetail.jsp  SCoursePredom.jsp
src/main/webapp/WEB-INF/pages/admin/FunctionsManage/Student/: StudentDetail.jsp  StudentPredom.jsp
src/main/webapp/WEB-INF/pages/admin/FunctionsManage/Teacher/: TeacherDetail.jsp  TeacherPredom.jsp
src/main/webapp/WEB-INF/pages/admin/FunctionsManage/Years/: YearsDetail.jsp  YearsPredom.jsp
src/main/webapp/WEB-INF/pages/admin/InformationManagement/: Eclass.jsp  Ocourse.jsp  Scourse.jsp  Tclass.jsp  course.jsp  department.jsp  profession.jsp  semester.jsp  student.jsp  teacher.jsp
src/main/webapp/WEB-INF/pages/admin/QuestionBankManage/: ModifySuccessful.html  QuestionTypes.jsp  modify.jsp  test.jsp  unit.jsp
src/main/webapp/WEB-INF/pages/admin/RolesManage/: modify.jsp  new_file.html
src/main/webapp/WEB-INF/pages/client/ExamOnline/: examOnRead.html  online test.html  result.html  unit2testview.html  xueke.html
src/main/webapp/WEB-INF/pages/client/huizong/huizong/: huizong.html
src/main/webapp/static/css/: btn.css
